<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <!-- Bootstrap core CSS -->
    <link href="scripts/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="scripts/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="scripts/carousel.css" rel="stylesheet">

</head>

<body>
	 <script src="scripts/jquery.min.js"></script>
    <script src="scripts/js/bootstrap.min.js"></script>
    <script src="scripts/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="scripts/ie10-viewport-bug-workaround.js"></script>
    
        <div class="navbar-wrapper">
      <div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <!-- <nav class="navbar navbar-inverse navbar-static-top" role="navigation"> -->
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li ><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html#history">History and Traditions</a></li>
                    <li><a href="about.html#identity">Identity</a></li>
                    <li><a href="about.html#events">Annual Events</a></li>
                    <li><a href="about.html#stuff">Administration</a></li>
                    <li><a href="about.html#message">Principal's Message</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="academic.html" class="dropdown-toggle" data-toggle="dropdown">Academic <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="academic.html#curriculum">Curriculum </a></li>
                    <li><a href="academic.html#studentPerformance">Student Performance</a></li>
                    <li><a href="academic.html#admission">Admission</a></li>                    
                    <li><a href="academic.html#scholarships">Scholarships</a></li>                                                            
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="life.html" class="dropdown-toggle" data-toggle="dropdown">Life at Yasodara <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="life.html#infra">Infrastructure</a></li>
                	<li><a href="life.html#rules">Rules and Regulations</a></li>
                    <li><a href="life.html#studentleaders">Student Leaders</a></li>
                    <li><a href="life.html#studentServices">Student Services</a></li>
                    <li><a href="life.html#spirit">Student Spirit</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="activities.html" class="dropdown-toggle" data-toggle="dropdown">Activities<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="activities.html#co-curricular">Co-Curricular Activities </a></li>
					<li><a href="activities.html#extra-curricular">Extra-Curricular Activities </a></li>
                    <li><a href="activities.html#sport">Sport Teams</a></li>
                    <li><a href="activities.html#achievements">Achievements</a></li>
                    <!-- <li><a href="activities.html#cadet">Cadet Platoon</a></li> -->
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="life.html#gallery" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="life.html#gallery2012">2012</a></li>
					<li><a href="life.html#gallery2013">2013</a></li>
                    <li><a href="life.html#gallery2014">2014</a></li>
                  </ul>
                </li>

                
                <li class="dropdown">
                  <a href="support.html" class="dropdown-toggle" data-toggle="dropdown">Support Center<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="support.html#internalOrg">Internal Organizations</a></li>
					<li><a href="support.html#forms">Contact Information</a></li>
                  </ul>
                </li>

                <li><a href="index.html#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

	<div id="top">
		<table height="40"></table>
	</div>
	
	
	<div class="container">
      <div class="row featurette">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
        				<a id="history"></a>
				<h1> History and Traditions </h1>
				<h2> A Brief Introduction to Yasodaravians' History </h2>
				<p>History is the record of events that took place and the history of Yasodara provides evidence for the present stability of the school.</p>
				<p>The school was founded in the year 1905 as a "Government English School", Gampaha which conducted its classes through the bilingual medium and on the first of January 1963 , the school received its present name Yasodara Devi Balika Maha Vidyalaya. As in 1962 the post primary classes of the school were taken to Bandaranayake Maha Vidyalaya under reorganization programs. At the initiation of the school there were only 888 students and there were classes for both boys and girls.  In 1964 the school was able to have a class for grade 9 and it was promoted to the state of a Maha Vidyalaya.</p>
				<p>With the initiation of GCE O/L classes in 1969 , Yasodara Devi Balika Maha Vidyalaya climbed another rung in the ladder of success. In 1984 , 123 students sat for GCE A/L examination for the first time marking another special event in the path of the history.
In 1979, the A/L commerce stream and in 1983 A/L science stream were initiated.</p>
				<h2>Founders of Yasodara</h2>
				<p>Yasodara bows her head to the former principals of the school , untiring efforts, determination and courage led the school to her present glorified status.</p>
        </div>
      </div>
    </div>
	
	
	<div class="container">
      <div class="row featurette">
        <div class="col-md-1">
        </div>
			<div class="col-md-3 padding">
				<div align="center">
					<u><b>1963-1977 Mrs.S.W.Abesinghe</b></u><br/>
				<img src="images/oldprincipals/Abesinghe.jpg" height="150"/><br/>
				</div>
				The first principal of the school was Mrs. Sunethra Abesinghe. Thanks to her dedicated service a great development in the educational aspect of the school was shown, as in 1965 the school was able to provide facilities for the students population increased along with the physical resources. So a science unit, a home science and economics   unit, an office and library were added to the school during her time. It is with gratitude Yasodara now remember the first principal of the school Mrs. Sunethra Abesinghe, for the initial steps she had taken of which we now reap the harvest.
			</div>
			<div class="col-md-4">
				<div align="center">
					<u><b>1977-1994 Mrs. S. Abesekara</u></b><br/>
					<img src="images/oldprincipals/SaddhaAbesekara.jpg" height="150"/><br/>
				</div>
				Yasodara  greatly appreciate the incomparable service Mrs. Saddha Abesekara, the second principal of the school. The initiation of A/L commerce stream in 1979 and the A/L science stream in 1983 can be considered as special achievements. The library of a school shows the diversity of knowledge. In 1981 , the addition of library lengthened up its avenues for success. The official initiation of the cadet platoon and the brilliant achievements shown in 1982, 1983,1984 and in 1985 spread the names of Yasodara all over the island reaching its climax of success winning the A.C.R.C. Zoyza Presidental challenge trophy in 1990 and in 1993.
			</div>
			<div id="col-md-3">
				<div align="center">
				<u><b>1994-1996 Mrs .K.S. Lakshman</u></b> <br/>
				<img src="images/oldprincipals/KalyaniLakshman.jpg" height="150"/><br/>
			</div>
				Mrs. K.S. Lakshman who rendered a great service since 1994.
		</div>
	</div>	
	<div class="row">
	    <div class="col-md-1">
        </div>	
		<div class="col-md-3">
			<div align="center">
			<u><b>1996-1998 Mrs. K.A.L. Kalyanarathna</u></b> <br/>
			<img src="images/oldprincipals/Kalyanarathne.jpg" height="150"/><br/>
			</div>
			Mrs.K.A.L.Kalyanarathna who took over the duties as the fifth principal of the school in 1998 and gratefully remembered today when Yasodara celebrate 50 golden years of her history.
		</div>
		<div class="col-md-4">
			<div align="center">
			<u><b>1998-2001 Mrs. H.W. Rajakaruna</u></b> <br/>
			<img src="images/oldprincipals/HimaliRajakaruna.jpg" height="150"/>
			</div>

			Mrs. H.W. Rajakaruna , who become the principal of Yasodara in 1998 .		
		</div>	
		<div class="col-md-3">
			<div align="center">
			<u><b>2001-2004 Mrs. H.R.W. Nanayakkara</u></b><br/>
			<!-- <img src="images/oldprincipals/Kalyanarathne.jpg" height="150"/><br/> -->
			</div>
			Mrs. H.R.W. Nanayakkara who took over the duties in 2004 rendered a great service to the Yasodara and dedicated their time and energy to develop the school.
		</div>
	</div>
	<div class="row">
		<div class="col-md-1">
        </div>
		<div class="col-md-3">
			<div align="center">
			<u><b>2004-2008 Mrs. L.R. Perera</u></b><br/>
			<img src="images/oldprincipals/RushaniPerera.jpg" height="150"/><br/>
			</div>
			Mrs. L.R. Perera , the seventh principal of Yasodara devi Balika is remembered gratefully. She paid a great attention to uplift the character of the students as well as their skills and attitudes.
		</div>
	</div>
	<div class="row">
	    <div class="col-md-1">
        </div>
        <div class="col-md-10" align="left">
        		<a id="identity"></a>
        		<hr/>
	<h1>Identity</h1>
<h2>Vision</h2> 
			<p>Self-esteemed, courageous daughters embellished with wisdom and good 	qualities,who are capable of facing challenges..</p>

			<h2>Mission</h2>
			<p>To create a learning environment enrich with experiences which is appro piate to bring forth efficient daughters adorned with balanced personalities and good moral conduct formed with in a religious frame work, through the implementation of the competency based curriculam. <p>
			<h2>Aims and Objectives</h2>
<ul>
<li>Provide opportunities to learn </li>
<li>Train students to live harmony</li>
<li>Develop creative and language skills</li>
<li> From courteous children with a good moral conduct</li>
<li> Train leadership qualities and communicative skills</li>
<li>Develop practices skills need for living a healthy lifestyle</li>
<li>Develop subject achievements </li>
<li>Include environment friendly attitude </li>
<li> Develop the fluency of the English language</li>
</ul>

        	<h2>Crest</h2>

        	<image src="images/crest1.jpg" width="20%"/><br/>
	
		<h2>Flag of Yasodara</h2>
		    <image src="images/school-flag.jpg" width="30%"/><br/>

		
		<h2>College Anthem</h2>
		<image src="images/school-song.jpg" width="30%"/><br/>


		<h2>Uniform</h2>
		<img src="images/Uniform.jpg"/>
		<h2>Sport Houses</h2>
		<p>The students are divided among four houses:</p>
		<ol>
			<li>Amara Devi - yellow colour</li>
			<li>Sita Devi - Red colour</li>
			<li>Soma Devi - Green colour</li>
			<li>Vihara Maha Devi - Blue colour</li>
		</ol>
	
		<p>The houses are named after the four main ancient queens of Sri Lanka. An annual track-and-field tournament among these houses is held at the beginning of the first term.</p>
		<hr/>
		<h1>Annual Events</h1>
		<a id="events"></a>
		<h2>Prize Awarding Ceremony</h2>
		<p>	Annual prize awarding ceremony is organized by the teachers of Yasodara College to encourage the students who is highlighted in different streams like education, sports, counseling, and all-rounders.</p>
		<h2>Athletics Meet</h2>
		<p>	Annual athletic meet is organized to display the talents to the sports of yasodaravians to the world.</p>
		<h2>Srimath Anagarika Dharmaphala Memorial Day</h2>
		<p>September 17th is a precious day for yasodaravians. Because an arms giving is organized by Buddhist society and teachers of the school by memorizing SrimathAnagarikaDharmapala.</p>		
		<hr/>
		    <h1>Administration</h1>
		    <a id="stuff"></a>
        </div>
    </div>
   </div>   

	<!-- Admin -->
	<div class="container">
      <div class="row featurette">
        <div class="col-md-1">
        </div>
        <div class="col-md-10" align="center">
        	<image src="images/principals/MrsLBasnayake.jpg" width="30%"/><br/>
			<p>Principal, Mrs. L Basnayake</p><br/>
        </div>
     </div>
    <div class="row featurette">
        <div class="col-md-1">
        </div>
        <div class="col-md-5" align="center">
			<image src="images/principals/MrsKalyani.jpg" width="50%"/><br/>
			<p>Deputy Principal, Mrs. Kamalni</p>
        </div>
        
        <div class="col-md-5" align="center">
        	<image src="images/principals/ChandimaRajapaksha.jpg" width="50%"/>
			<p>Deputy Principal, Chandima Rajapaksha</p>
        </div>
     </div>
    <div class="row featurette">
        <div class="col-md-1">
        </div>
        <div class="col-md-3" align="center">
			<image src="images/principals/Mrs.ManjulaKumarasinghe.jpg" width="80%"/><br/>
			<p>Assistant Principal, Mrs. Manjula Kumarasinghe</p><br/>
        </div>
        <div class="col-md-4" align="center">
			<image src="images/principals/MrKapilaKasthuriaracchi.jpg" width="60%"/><br/>
			<p>Assistant Principal, Mr. Kapila Kasthuriaracchi</p><br/>
        </div>
                <div class="col-md-3" align="center">
			<image src="images/principals/PriyangiNanayakkara.jpg" width="80%"/><br/>
			<p>Assistant Principal, Mrs. Priyangi Nanayakkara</p><br/>
        </div>

     </div>
   </div>   

	

   
	   
   
<div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
			<a id="message"></a>
	<h1>Principal's Message</h1>
	
	<p>
	I proudly reach you this moment paying homage to the name of Yasodara when it is about to be known all over the country through the web site of the school.</p>
	
	<p>I did not have even the remotest idea of becoming a principal when I was appointed as the teacher after becoming a Math Graduate on 01.01,1982 as I loved teaching very much. Yet, after passing the Educational Administrative service in the year 1999 when I was appointed as the directress in charge of the Primary Education the relationship with the students became much closer .Due to that cherished closeness or due to a worthy act done in a previous birth I was endowed with the exceptional opportunity of becoming the principal of Yasodara Devi Balika Maha Vidyalaya on 30.04.2008. There onwards the school which was formed by the strong hands of Mrs. Sunethra Abesinghe, the first principal of the school  and later developed by the dedication  and commitment  of the seven principals  proceed along the path of the progress  towards the goal ultimate of becoming one of the most distinguished schools of the island.</p>
	<p>The students of Yasodara fulfil their educational objectives within a framework of inner conviction with its strong foundation in religion. The daughters of Yasodara are inculcated by the school  with  rare and valued qualities of Devi Yasodara ,an outstanding and venerated figure in the Buddhist history. One of the main objectives of the school is to develop the character along with knowledge and wisdom and to gift the society with daughters bearing persistent adherence towards a Sri Lankan identity.</p>
<p>The school has clearly understood the fact that each child has specific skills and the school strives hard to identify the potentials and to develop them through the provision of diverse of educational opportunities and the school is fortunate enough to see the self assured and courageous daughters of Yasodara stepping forward along miscellaneous fields adorned with the proud awareness of their capabilities to win the island but also as a whole world. </p>

			
	</div>
</div>
      <footer>
      <div align="center">
        <p><a href="#">Back to top</a></p><br/>
        <p>Copyright @ 2014 Yasodara  Devi Balika Vidyalaya. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>









