<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <!-- Bootstrap core CSS -->
    <link href="scripts/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="scripts/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="scripts/carousel.css" rel="stylesheet">

</head>

<body>
	<script src="scripts/jquery.min.js"></script>
    <script src="scripts/js/bootstrap.min.js"></script>
    <script src="scripts/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="scripts/ie10-viewport-bug-workaround.js"></script>

        <div class="navbar-wrapper">
      <div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <!-- <nav class="navbar navbar-inverse navbar-static-top" role="navigation"> -->
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li ><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html#history">History and Traditions</a></li>
                    <li><a href="about.html#identity">Identity</a></li>
                    <li><a href="about.html#events">Annual Events</a></li>
                    <li><a href="about.html#stuff">Administration</a></li>
                    <li><a href="about.html#message">Principal's Message</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="academic.html" class="dropdown-toggle" data-toggle="dropdown">Academic <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="academic.html#curriculum">Curriculum </a></li>
                    <li><a href="academic.html#studentPerformance">Student Performance</a></li>
                    <li><a href="academic.html#admission">Admission</a></li>                    
                    <li><a href="academic.html#scholarships">Scholarships</a></li>                                                            
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="life.html" class="dropdown-toggle" data-toggle="dropdown">Life at Yasodara <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="life.html#infra">Infrastructure</a></li>
                	<li><a href="life.html#rules">Rules and Regulations</a></li>
                    <li><a href="life.html#studentleaders">Student Leaders</a></li>
                    <li><a href="life.html#studentServices">Student Services</a></li>
                    <li><a href="life.html#spirit">Student Spirit</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="activities.html" class="dropdown-toggle" data-toggle="dropdown">Activities<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="activities.html#co-curricular">Co-Curricular Activities </a></li>
					<li><a href="activities.html#extra-curricular">Extra-Curricular Activities </a></li>
                    <li><a href="activities.html#sport">Sport Teams</a></li>
                    <li><a href="activities.html#achievements">Achievements</a></li>
                    <!-- <li><a href="activities.html#cadet">Cadet Platoon</a></li> -->
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="life.html#gallery" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="life.html#gallery2012">2012</a></li>
					<li><a href="life.html#gallery2013">2013</a></li>
                    <li><a href="life.html#gallery2014">2014</a></li>
                  </ul>
                </li>

                
                <li class="dropdown">
                  <a href="support.html" class="dropdown-toggle" data-toggle="dropdown">Support Center<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="support.html#internalOrg">Internal Organizations</a></li>
					<li><a href="support.html#forms">Contact Information</a></li>
                  </ul>
                </li>

                <li><a href="index.html#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

	<div id="top">
		<table height="40"></table>
	</div>
	
	 <div class="container">
      <div class="row featurette">        
        <div class="col-md-12" align="left">
        	<a id="curriculum"></a>
			<h2>Curriculum</h2>
			You can find the school curriculum for primary, middle, and upper levels form the Sri Lanka National Institute of Education web site, <a href="http://www.nie.lk/pages/syllabus.asp">http://www.nie.lk/pages/syllabus.asp</a>
			<h2>Student Performance</h2>
			<a id="studentPerformance"></a>

			<h3>Grade Five Scholarship Examination</h3>
			<img src='images/image005.png' width="50%"/><br>
			<br/>
			<ul>
<li>Thilakna Movindi obtaining 193 marks and became the district first bringing credit to school in 2013</li>
<li>K.O. Charithmi Senalya obtaining 196 marks and became the island third bringing credit to the school in 2014.</li>
<li>P.A. Hesadi sadeera obtaining 192 marks and became the district eighth bringing credit to the school in 2014</li>
</ul>

			<h3>Ordinary Level Examnation</h3>
			<img src='images/OLResults2013.png' width="40%">
			<img src='images/OLOther2013.png' width="40%">

			<h3>Advance Level Examination</h3>
			<img src='images/image005.png' width="40%">
			<img src='images/pieChart.png' width="30%"><br><br/>

			<p>Following are number of Students who applied in Different Streams & Number of Students Qualified to enter the Universities</P>
			<h3>Year 2010</h3>
			<table border='1' width="80%" class="gridtable">
			<tr><th>Section</th><th>Number of applicants</th><th>Number of qualified to enter the university</th></tr>
			<tr>
				<td>Science/Biology</td><td>153</td><td>93</td>
			</tr>
<tr><td>Science/Biology Agriculture</td><td>153</td><td>153</td>
</tr>
<tr>
	<td>Science/Combined Maths</td><td> 68</td><td>31</td>
</tr>
<tr>
<tr>
	<td>Commerce</td><td>171</td><td>148</td>
</tr>
<tr>
	<td>Art</td><td>156</td><td>123</td>
</tr>
</table>

			<h3>Year 2011</h3>
			<table border='1' border='1' width="80%" class="gridtable">
<tr>
	<th>Section</th><th>Number of applicants</th><th>Number of qualified to enter the university</th>
</tr>
<tr>
<td>Biology</td><td>177</td><td>98</td>
</tr>
<tr>
<td>Biology- Agriculture</td><td>10</td><td>10</td>
</tr>
<tr>
<td>Combined Maths</td><td>82 </td><td>32</td>
</tr>
<tr>
<td>Commerce</td><td>168</td><td>136</td>
</tr>
<tr>
<td>Art</td><td>169</td><td>153</td>
</tr>
</table>
			<h3>Year 2012</h3>
			<table border='1' border='1' width="80%" class="gridtable">
<tr>
<th>Section</th><th>Number of applicants</th><th>Number of qualified to enter the university</th>
</tr>
<tr>
<td>Biology</td><td>163</td><td>100</td>
</tr>
<tr>
<td>Biology- Agriculture</td><td>9</td><td>9</td>
</tr>
<tr>
<td>Combined Maths</td><td> 82</td><td>42</td>
</tr>
<tr>
<td>Commerce</td><td>182</td><td>166</td>
</tr>
<tr>
<td>Art</td><td>126</td><td>111</td>
</tr>
</table>
			<h3>Year 2013</h3>
			<table border='1' border='1' width="80%" class="gridtable">
<tr>
<th>Section</th><th>Number of applicants</th><th>Number of qualified to enter the university</th>
</tr>
<tr>
<td>Biology</td><td>163</td><td>103</td>
</tr>
<tr>
<td>Biology- Agriculture</td><td>9</td><td>9</td>
</tr>
<tr>
<td>Combined Maths</td><td> 72</td><td>45</td>
</tr>
<tr>
<td>Commerce</td><td>155</td><td>140</td>
</tr>
<tr>
<td>Art</td><td>108</td><td>93</td>
</tr>
</table>
		</div>
	  </div>
	</div>  


	 <div class="container">
      <div class="row featurette">
        <div class="col-md-12" align="left">
		<a id="admission"></a>
		</hr/>
		<h1>Admission to Yasodara</h1>
		<h2>Grade 1: Admission Criteria</h2>

		<p>The Grade 01 Admission System as specified by the Ministry of Education can be found in the following link.</P>
		<a href = 'http://www.moe.gov.lk/web/images/stories/circulars/2012-19s.pdf'> Grade 1 admission </a>

		<h2>Grade 6: Admission Criteria</h2>
		<p>Following are grade Five Scholarship Examination Cut-Off Marks to enter our school in recent years</p>
		<table border = '1' width="60%" class="gridtable">
<tr>
<th width> Year</th>
<th> Mark</th>
</tr>
<tr>
<td>2009</td>
<td>144</td>
</tr>
<tr>
<td>2010</td>
<td>148</td>
</tr>
<tr>
<td>2011</td>
<td>156</td>
</tr>
<tr>
<td>2012</td>
<td>152</td>
</tr>
<tr>
<td>2013</td>
<td>160</td>
</tr>
<tr>
<td>2014</td>
<td>157</td>
</tr>
</table>

		<a id="scholarships"></a>
		<h2>Scholarships</h2>
		
		
        </div>
    </div>
   </div>   

      <footer>
      <div align="center">
        <p><a href="#">Back to top</a></p><br/>
        <p>Copyright @ 2014 Yasodara  Devi Balika Vidayalaya. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>









