<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <!-- Bootstrap core CSS -->
    <link href="scripts/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="scripts/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="scripts/carousel.css" rel="stylesheet">

</head>

<body>
	 <script src="scripts/jquery.min.js"></script>
    <script src="scripts/js/bootstrap.min.js"></script>
    <script src="scripts/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="scripts/ie10-viewport-bug-workaround.js"></script>
        <div class="navbar-wrapper">
      <div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <!-- <nav class="navbar navbar-inverse navbar-static-top" role="navigation"> -->
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li ><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html#history">History and Traditions</a></li>
                    <li><a href="about.html#identity">Identity</a></li>
                    <li><a href="about.html#events">Annual Events</a></li>
                    <li><a href="about.html#stuff">Administration</a></li>
                    <li><a href="about.html#message">Principal's Message</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="academic.html" class="dropdown-toggle" data-toggle="dropdown">Academic <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="academic.html#curriculum">Curriculum </a></li>
                    <li><a href="academic.html#studentPerformance">Student Performance</a></li>
                    <li><a href="academic.html#admission">Admission</a></li>                    
                    <li><a href="academic.html#scholarships">Scholarships</a></li>                                                            
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="life.html" class="dropdown-toggle" data-toggle="dropdown">Life at Yasodara <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="life.html#infra">Infrastructure</a></li>
                	<li><a href="life.html#rules">Rules and Regulations</a></li>
                    <li><a href="life.html#studentleaders">Student Leaders</a></li>
                    <li><a href="life.html#studentServices">Student Services</a></li>
                    <li><a href="life.html#spirit">Student Spirit</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="activities.html" class="dropdown-toggle" data-toggle="dropdown">Activities<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="activities.html#co-curricular">Co-Curricular Activities </a></li>
					<li><a href="activities.html#extra-curricular">Extra-Curricular Activities </a></li>
                    <li><a href="activities.html#sport">Sport Teams</a></li>
                    <li><a href="activities.html#achievements">Achievements</a></li>
                    <!-- <li><a href="activities.html#cadet">Cadet Platoon</a></li> -->
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="life.html#gallery" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="life.html#gallery2012">2012</a></li>
					<li><a href="life.html#gallery2013">2013</a></li>
                    <li><a href="life.html#gallery2014">2014</a></li>
                  </ul>
                </li>

                
                <li class="dropdown">
                  <a href="support.html" class="dropdown-toggle" data-toggle="dropdown">Support Center<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="support.html#internalOrg">Internal Organizations</a></li>
					<li><a href="support.html#forms">Contact Information</a></li>
                  </ul>
                </li>

                <li><a href="index.html#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

	<div id="top">
		<table height="40"></table>
	</div>
	
	<div class="container">
      <div class="row featurette">
        <div class="col-md-1">
        </div>
        <div class="col-md-10" align="left">




<a id="achievements"></a>
<h1>Achievements</h1>

<P>Senior Dancing Group, All Island First Place 2014</p>
<img width="400" src="images/extracurricular/DancingGroup-Junior.jpg" align="middle"/>

<P>Junior Dancing Group, All Island First Place 2014</p>
<img width="400" src="images/extracurricular/DancingGroupAllwholeIsland2014.jpg" align="middle"/>


<a id="co-curricular"></a>
<h1>Co-curricular Activities</h1>

<h2>Societies and Associations</h2>

<p>To fulfill the intention of gifting well mannered, well-disciplined as well as talented  citizens to the world , who can bear up victories and the defeat, societies, clubs and associations maintained in the school to do a great service. In sharping up the talents of yasodaravians the clubs and societies of Yasodara render a great service. </p>

<div align="center">
<img width="400" src="images/extracurricular/musicTeam.jpg" align="middle"/>
</div>



<h3>Sinhala literary society</h3>

Sinhala literary society of Yasodara devi Balika maha Vidyalaya enhances the creativity of the students while developing the knowledge of the Sinhala language . "Kala Ulela" is celebrated annually to stage the creative skills of yasodaravians.

<h3>English literary society</h3>
English literary society which was started in 1990 plays a major role in developing the English proficiency of the students.

<h3>Buddhist association</h3>
Buddhist association of Yasodara is interested in producing disciplined, students with a good moral character. It organizes a variety of religious programs throughout the year to achieve this purpose.
	
<h3>The science society</h3>
The science society  Yasodara uses its innovative capacities to make the students aware of the concepts in a practical manner through diverse projects such as �"the science Day"  , Exhibitions, Medical clinics, seminars, lectures and field trips.

<h3>The commerce society</h3>
The commerce society of the school tries to promote perceptions and the practical skills through a well arranged programs throughout the year.

<h3>The health society</h3>
The physical and mental development of health is the motto of this society and the programs are arranged accordingly.

<h3>The Japanese language unit</h3>
The Japanese language unit was initiation 2006. And it has brought island wide achievements to the school through the programs planned to develop the language competencies.

<h3>The Creative writers club</h3>
The creative writers club pares the way for the creative writing abilities of the students with the intention of producing future writers. The club conducts its programs both in English and in Sinhala. 
<h3>The drama society</h3>
The hidden abilities related to expression and performance are brought out by the drama society which was initiated in 1994.

<h3>The ICT unit</h3>
<p>ICT subject was introduced to the schools in 2007 for Ordinary level classes as a technological subject. It was Mrs. Geethani Rajakaruna who taught the subject for the students at the beginning. The foundation of establishing the ICT society rose up with the introducing the GIT subject as a common AL subject. As a result of that there was a good condition and better opportunities.</p>

<p>To combine this new subject with other co-curricular activities. About in 2011, the ICT society was started with a little effort and now it has become a most efficient society in the school. The first office bearers were selected in 2014.</p>

<p>Today the ICT society of YDB has become a leading society among the other school societies with many merits. The ICT Society held their first annual function as "Beyond Excellence" very successfully.</p>

<p>The main objective of this society is promoting the idea of ICT and encourage the students who have enrolled in this field. Bringing new technology and communication to the people and aware about the field is a main target. Overcome the challenges we could get when facing the modern world, this will be a good backbone as an inspiration.</p>
 
<h3>Photographic and Art society</h3>
<div align="center">
<img width="400" src="images/extracurricular/art1.jpg" align="middle"/>
</div>

<p>The photographic society was started with the guidance of Mrs. Miyuru Wijemanne as a co-society of ICT society in 2011. Today it plays a major role at the school functions covering whole function and it acts as a major part of the multimedia unit of the school. With this short time period, it has more capable and more efficient when considering their talent and skills. It lets learn photographic art and improve own skills of students. It is a good opportunity to perform and develop talents of the students.
</p>
<h3>Debating and Oratory unit</h3> 
The main objective of this unit is to improve the debating and speech skills of students, debating and speech skills of students, improve English and Sinhala language skills among students and develop students with balanced personality.Not long ago the debating team won the first place in the debating competition organized by the Peradeniya University.

<h3>Astronomical society</h3>
<p>The astronomical society was established in 2008. In 2008, the society held a night camp giving a great opportunity to all students to discover many things in the field and and improve their knowledge. Students participate for many competitions and exams like Astrophysics Olympiad.This lets any student to enter the field if they are interested in.<p>

<a id="extra-curricular"></a>
<h1>Extra Curricular Activities</h1>

h3>Dancing Group</h3>

<p>Yasodaravians are born talented for dancing. Without any single event from our dancing group that function won�t be complete one. Above grade 6, students can select dancing as an esthetic subject. Dancing group of yasodara is a bright star in her history.</p>


<div align="center">
<img width="400" src="images/extracurricular/art2.jpg" align="middle"/>
</div>

<ul>
<li>Mrs.Nilanthi Ganegoda</li>
<li>Mrs.Padmini Niluka Rajasinghe</li>
<li>Mrs.Jeewanthi Uthpala Edirisinghe</li>
</ul>
<p>In 2010 both the senior and the junior dancing teams obtained the first places in zonal, provincial and all island levels. In 2011, 2012, 2013 too, the senior team and junior team was able to get the first place in zonal, provincial and in all island levels. Senior team consist with 16 members and junior team consist of 21 members.</p>

<h3>Music Group</h3>
<div align="center">
<img width="400" src="images/extracurricular/MusicTeamSL1st.jpg" align="middle"/>
</div>

<p>Students in the middle school will be provided opportunities to be part of the school band. The students in the Pre and primary grades are trained to participate in the percussion bands. Numerous performance opportunities exist within the school both formal and informal. They include public concerts, assemblies, variety entertainment,
 Sports Meet, Prize Day and other events related to the school. As a subject, Music is taught up to Grade 5. Students may continue to take Music as an optional subject until grade 9. Students who are musically oriented will find a place to pursue their passion and hone in their skill through any of the above mentioned extracurricular activities. 
Performed exceptionally well in the all island competitions in 1999, 2000, 2003, 2007, 2008 and in 2009. In 2011, the group was able to obtain the all island first place.</p>
<h4>Eastern Band</h4>
<div align="center">
<img width="400" src="images/extracurricular/EasternBand.jpg" align="middle"/>
</div>

<p>The Eastern Band of 2014 is lead by J.A. Ushara Dulangani Jayakodi and side leader G.Shakila Maheshi Thilakarathne. There are 30 members in the band while the guiding support is Mrs. NilanthiPreethimaGanegoda, Mrs. SitariWithanagoda,Mrs. Padmini NilukaRanasinghe , Mrs. Jeewanthi Uthpala Edirisinghe The Eastern Band performs at the Sports Meet, Prize Giving and many other important events in school.</p>	
<h4>Western Brass Band</h4> 
<div align="center">
<img width="400" src="images/extracurricular/wsternBand.jpg" align="middle"/>
</div>

<p>The Western brass Band of 2014 is lead Minoli De Silva.There are 30 members in the band while the guiding support is Ms. Poornima Nanyakkara and Mrs Iresha. The Western Band performs at the band shows, Sports Meet, Prize Giving and many other important events in school.</p>


<!-- 
<table border="1">

<tr><td>Established</td><td>President</td><td>Secretary</td><td>Teacher in charge</td><td width="20%">Name and Contact Numbers of the Coordinator to interact with the Committee<td></tr>
<tr><td>Netball</td><td></td><td></td><td></td><td><td></tr>
<tr><td>Athletics</td><td></td><td></td><td></td><td><td></tr>
<tr><td>Gymnastic</td><td></td><td></td><td></td><td><td></tr>
<tr><td>Hockey</td><td></td><td></td><td></td><td><td></tr>
<tr><td>Swimming</td><td></td><td></td><td></td><td><td></tr>
<tr><td>Badminton</td><td></td><td></td><td></td><td><td></tr>
<tr><td>Basketball</td><td></td><td></td><td></td><td><td></tr>
<tr><td>Cricket</td><td></td><td></td><td></td><td><td></tr>
<tr><td>Karate</td><td></td><td></td><td></td><td><td></tr>
<tr><td>CADET PLATOON</td><td></td><td></td><td></td><td><td></tr>
</table>

-->
        
        </div>
    </div>
   </div>   
   <div class="container">
      <div class="row featurette">
        <div class="col-md-1">
        </div>
        <div class="col-md-10" align="left">
        </div>
    </div>
   </div>
   

	
	
	
    <div id="bottom" class="container marketing" align="left">
    </div>	
   
      <footer>
      <div align="center">
        <p><a href="#">Back to top</a></p><br/>
        <p>Copyright @ 2014 Yasodara  Devi Balika Vidyalaya. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>









