
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Yasodara Devi Balika Vidyalaya</title>

    <!-- Bootstrap core CSS -->
    <link href="scripts/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="scripts/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="scripts/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <!-- <nav class="navbar navbar-inverse navbar-static-top" role="navigation"> -->
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li ><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html#history">History and Traditions</a></li>
                    <li><a href="about.html#identity">Identity</a></li>
                    <li><a href="about.html#events">Annual Events</a></li>
                    <li><a href="about.html#stuff">Administration</a></li>
                    <li><a href="about.html#message">Principal's Message</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="academic.html" class="dropdown-toggle" data-toggle="dropdown">Academic <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="academic.html#curriculum">Curriculum </a></li>
                    <li><a href="academic.html#studentPerformance">Student Performance</a></li>
                    <li><a href="academic.html#admission">Admission</a></li>                    
                    <li><a href="academic.html#scholarships">Scholarships</a></li>                                                            
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="life.html" class="dropdown-toggle" data-toggle="dropdown">Life at Yasodara <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="life.html#infra">Infrastructure</a></li>
                	<li><a href="life.html#rules">Rules and Regulations</a></li>
                    <li><a href="life.html#studentleaders">Student Leaders</a></li>
                    <li><a href="life.html#studentServices">Student Services</a></li>
                    <li><a href="life.html#spirit">Student Spirit</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="activities.html" class="dropdown-toggle" data-toggle="dropdown">Activities<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="activities.html#co-curricular">Co-Curricular Activities </a></li>
					<li><a href="activities.html#extra-curricular">Extra-Curricular Activities </a></li>
                    <li><a href="activities.html#sport">Sport Teams</a></li>
                    <li><a href="activities.html#achievements">Achievements</a></li>
                    <!-- <li><a href="activities.html#cadet">Cadet Platoon</a></li> -->
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="life.html#gallery" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="life.html#gallery2012">2012</a></li>
					<li><a href="life.html#gallery2013">2013</a></li>
                    <li><a href="life.html#gallery2014">2014</a></li>
                  </ul>
                </li>

                
                <li class="dropdown">
                  <a href="support.html" class="dropdown-toggle" data-toggle="dropdown">Support Center<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="support.html#internalOrg">Internal Organizations</a></li>
					<li><a href="support.html#forms">Contact Information</a></li>
                  </ul>
                </li>

                <li><a href="index.html#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

	<div class="container-fluid marketing topNameBar">

      <!-- Three columns of text below the carousel -->
    <div class="row">
	    <div class="col-xs-12" >
			<table height="60"></table>
		</div>
    	<div class="col-xs-12" >
			<table width="100%" height="10%">
			  <tr>
				<td align="center" width="20%" height="10%"><image src="images/logo-white.png" width="100"/></td>
				<td align="center"><h1>Yasodara Devi Balika Maha Vidyalaya, Gampaha</h1></td>
			 </tr>
			</table>
		</div>
	    <div class="col-xs-12" >
			<table height="20"></table>
		</div>
		
	   </div>
	</div>

    <!-- Carousel
    ================================================== -->
    
    <div data-ride="carousel" class="carousel slide" id="carousel-example-captions">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-example-captions"></li>
                <li data-slide-to="1" data-target="#carousel-example-captions" class=""></li>
                <li data-slide-to="2" data-target="#carousel-example-captions" class=""></li>
            </ol>
            <div role="listbox" class="carousel-inner">
                <div class="item active">
                    <img src="images/slides/1.jpg" data-holder-rendered="true">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="images/slides/2.jpg" data-holder-rendered="true">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="images/slides/3.jpg" data-holder-rendered="true">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="images/slides/4.jpg" data-holder-rendered="true">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="images/slides/5.jpg" data-holder-rendered="true">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <a data-slide="prev" role="button" href="#carousel-example-captions" class="left carousel-control">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-slide="next" role="button" href="#carousel-example-captions" class="right carousel-control">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    
    
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-md-4" >
			<img align="middle" name="slides" height="200" src="images/exibition.jpg"/>
		</div>
		<div id="col-md-8">
			<p align="left" padding="5px">Serenity is rarely found at the heart of a busy  city. Yet, surprisingly, that much valued inner tranquility welcomes you when you enter a certain place which lies at the close proximity to the Medagama temple, Gampaha. The tall, majestic na trees covered with fragrant white flowers and the white buildings backgrounded by the prominent greenery have a charming splendour that soothes the minds of the visitors. The place is Yasodara Devi Balika Maha Vidyalaya, situated beside  the newly constructed flyover of the Gampaha city.The school which belongs to the Gampaha Education Division has gained the attention of many, not only because of its unique physical setting but because of its academic and non academic achievements
			</p>
			<p align="left" padding="5px">
			The recent release of the Ordinary Level results is a significant example of Yasodara Devi's success. The students who sat for the Ordinary Level Examination in 2013 brought credit to the school placing its name as the first among the Provincial level schools, according to the statistics issued by the Department of Examinations. 66 students were able to obtain 9A's and there were fifty 'A's, which is a splendid performance for a school where the student intake is not limited only to the scholarships. 
			</p>

			<p align="left" padding="5px">
			Yasodara Devi gives priority to Bilingual Education which is conducted from Grades 6 to 11 with a qualified and a well trained staff and almost all the students of the Bilingual Class obtained an 'A' pass for the subject - English.
			</p>
		</div>
        
          
        </div><!-- /.col-md-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->
      <hr>
              	<a id="about"></a>
	<div class="container">
      <div class="row featurette">
        <div class="col-md-8">
			
        	<h2>Motto</h2>
        	<div id="quote">
        	Truth will prevail!
        	</div>
        	
        	<h2>Vision</h2> 
			<p>Self-esteemed, courageous daughters embellished with wisdom and good 	qualities,who are capable of facing challenges..</p>

			<h2>Mission</h2>
			<p>To create a learning environment enrich with experiences which is appro piate to bring forth efficient daughters adorned with balanced personalities and good moral conduct formed with in a religious frame work, through the implementation of the competency based curriculam. <p>
        </div>
        <div class="col-md-4" align="center">
          <h2>School Song</h2>
          <image src="images/school-song.jpg" height="300"/> <br/>
          <p>Listen to the <a href="audio/ydb.mp3">song</a>.</p>  
        </div>
    </div>
   </div>   
      

      <hr/>

      <div class="row">
        <div class="col-md-6" align="center">
			<a id="contact"></a>
          	<h2>Contact Us</h2>

          			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1979.6526648740403!2d79.99322354086576!3d7.090561473955504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xd9b9d44cf9ed4df1!2sYashodara+Devi+Balika+Maha+Vidyalaya!5e0!3m2!1sen!2slk!4v1414299753577" width="400" height="375" frameborder="0" style="border:0"></iframe>
  					<br/><br/>
				  	 WP/GM/Yasodara Devi Balika Vidayalaya,<br> Viadyala Road, <br/>
				  	 Gampha<br/>
					 Tel: 033-2222746<br/>
					 Email:gmydbv@gampahait.sch.lk
        </div>
        
        <div class="col-md-6" align="center">
          <h2> School News </h2>
          	<div>
            	<a class="twitter-timeline"  href="https://twitter.com/yasodaradevi" data-widget-id="526303710008209408">Tweets by @yasodaradevi</a>
            	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	  	   	</div>
    	</div>
    </div>	  
      <!-- /END THE FEATURETTES -->
      <!-- FOOTER -->
      <footer>
      <div align="center">
        <p><a href="#">Back to top</a></p><br/>
        <p>Copyright @ 2014 Yasodara  Devi Balika Maha Vidyalaya. All rights reserved.</p>
        </div>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/js/bootstrap.min.js"></script>
    <script src="scripts/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="scripts/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
