<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <!-- Bootstrap core CSS -->
    <link href="scripts/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="scripts/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="scripts/carousel.css" rel="stylesheet">

</head>

<body>
	<script src="scripts/jquery.min.js"></script>
    <script src="scripts/js/bootstrap.min.js"></script>
    <script src="scripts/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="scripts/ie10-viewport-bug-workaround.js"></script>

        <div class="navbar-wrapper">
      <div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <!-- <nav class="navbar navbar-inverse navbar-static-top" role="navigation"> -->
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li ><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html#history">History and Traditions</a></li>
                    <li><a href="about.html#identity">Identity</a></li>
                    <li><a href="about.html#events">Annual Events</a></li>
                    <li><a href="about.html#stuff">Administration</a></li>
                    <li><a href="about.html#message">Principal's Message</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="academic.html" class="dropdown-toggle" data-toggle="dropdown">Academic <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="academic.html#curriculum">Curriculum </a></li>
                    <li><a href="academic.html#studentPerformance">Student Performance</a></li>
                    <li><a href="academic.html#admission">Admission</a></li>                    
                    <li><a href="academic.html#scholarships">Scholarships</a></li>                                                            
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="life.html" class="dropdown-toggle" data-toggle="dropdown">Life at Yasodara <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="life.html#infra">Infrastructure</a></li>
                	<li><a href="life.html#rules">Rules and Regulations</a></li>
                    <li><a href="life.html#studentleaders">Student Leaders</a></li>
                    <li><a href="life.html#studentServices">Student Services</a></li>
                    <li><a href="life.html#spirit">Student Spirit</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="activities.html" class="dropdown-toggle" data-toggle="dropdown">Activities<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="activities.html#co-curricular">Co-Curricular Activities </a></li>
					<li><a href="activities.html#extra-curricular">Extra-Curricular Activities </a></li>
                    <li><a href="activities.html#sport">Sport Teams</a></li>
                    <li><a href="activities.html#achievements">Achievements</a></li>
                    <!-- <li><a href="activities.html#cadet">Cadet Platoon</a></li> -->
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="life.html#gallery" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="life.html#gallery2012">2012</a></li>
					<li><a href="life.html#gallery2013">2013</a></li>
                    <li><a href="life.html#gallery2014">2014</a></li>
                  </ul>
                </li>

                
                <li class="dropdown">
                  <a href="support.html" class="dropdown-toggle" data-toggle="dropdown">Support Center<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="support.html#internalOrg">Internal Organizations</a></li>
					<li><a href="support.html#forms">Contact Information</a></li>
                  </ul>
                </li>

                <li><a href="index.html#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

	<div id="top">
		<table height="40"></table>
	</div>
	
	<div class="container">
      <div class="row featurette">
        <div class="col-md-12" align="left">
        
        <h1>Infrastructure</h1>
        <a id="infra"></a>
        

<img width="400" src="images/infra/buduMadura.jpg" align="middle"/>
<img width="400" src="images/infra/ITLab.jpg" align="middle"/>
<img width="400" src="images/infra/basketBall.jpg" align="middle"/>
<img width="400" src="images/infra/newBuidling.JPG" align="middle"/>


        
		<ul>
			<li>Main Entrance</li>
			<li>Main Hall</li>	
			<li>Shrine Room</li>
			<li>ICT Laboratory</li>
			<li>Science laboratory</li>
			<li>Library</li>
			<li>Home Science Building</li>
			<li>OGA Building</li>
			<li>Basketball court</li>
			<li>Indoor stadium</li>
		</ul>
        
        <h1>Rules and Regulations</h1>
        <a id="rules"></a>
        
        <h2> General Rules </h3>
        <ul> 
<li>Characteristics of good yasodaravian</li>
	<ul>
	<li>Simplicity and concern for others, good conduct, courtesy and modesty are hallmarks of a yasodaravian. Be always aware that your school, as well as you, is judged and identified by your conduct wherever you may be.</li>
	</ul>
<li>Absence from school</li>
	<ul>
	<li> Absence from school is not acceptable unless for reasons of ill health, a family emergency or for reasons previously explained to the Principal or class teacher.</li> 

	<li>Prior permission from the Principal must be obtained in the case of absence during school examinations. 90% attendance during the year and attendance at all school tests will be taken into consideration for promotion from one grade to another.</li> 

	<li>Missing school to attend weddings, functions or to go on pilgrimages and trips, to attend private tuition/revision classes and for other such reasons is strongly discouraged</li>

	<li>Any absence not exceeding 3 days should be recorded in the student's record book and signed by the parent/guardian, and presented to the class teacher on the studentís first day back. </li>
	<li>A long absence due to illness must be supported with a medical certificate.</li>
	</ul>
<li> Leaving school early</li>
	<ul>
	<li>Leave to absent oneself from school or permission to leave during school hours will be entirely at the discretion of the Principal/Vice Principal. Students who wish to leave school early for some valid reason (except in the case of illnesses) are expected to bring a letter from their parents, at least one day before the event. </li>
	</ul>
<li>School uniform </li>
	<ul>
	<li>The correct school uniform consists of a waisted dress with pleated skirt and belt and short sleeves, the school tie, school crest, white shoes, plain white socks, blue ribbons, plain black hair clips/ bands, white petticoat or vest and underskirt. Your tie and crest identify you as a student of Yasodara Devi Balika Maha Vidyalaya Gampaha . Your tie should always be worn with the rest of the uniform.</li>
	<li>Fancy accessories such as fancy wrist watches, jewellery and fancy shoes are not permitted. A pair of plain gold ear-studs may be worn. </li>

	<li>Hair styles should be simple and befitting a school girl and long hair should be plaited and tied back with a black ribbon. No fancy hair combs, clips or slides are permitted. Tinted hair is not allowed in school, nor hands tinted with mehendi.</li>
	</ul>
<li>School Property and Environment </li>
	<ul>
	<li>School property and its environment should be treated with respect.</li> 

	<li>The property of the school should be used with care. Rocking on chairs, dragging furniture, scribbling on walls, losing sports equipment and other such carelessness and vandalism is not acceptable. Library books should be treated with utmost care. </li>

	<li>The teachers' furniture, the white and blackboards, chalk and white board markers are for the use of the teachers only.</li>
	</ul>
<li>Extra/Co-Curricular Activities</li>
	<ul>
	<li>Students are encouraged to participate in as many activities as are organized by the Unions and Societies in the interest of gaining an all-round education. Parents are recommended to support such participation with a view to molding students with balanced personalities.</li>
	</ul>
<li>Items Not Permitted</li>
	<ul>
	<li>Mobile phones, SIM cards, CDs, Videos, electronic equipment etc. are not usually permitted in school. They may be permitted for special reasons if a prior request is made.</li>

	<li>Books/magazines not related to school work are not permitted in school. Prior permission of class/subject teachers and/or Vice Principal is necessary for such items to be brought to school.</li>
	</ul>
<li>Conduct outside school</li>
	<ul>
	<li>When walking along the road do not behave in a manner that will disturb traffic or pedestrians. Do not block bus halts or pavements. </li>

	<li>Talking in loud voices in public places is impolite and inconsiderate. Behaviour while travelling to and from school in vans, buses and other forms of public transport, should be in keeping with the high standards of yasodaravians courtesy and conduct. Any complaints regarding bad behaviour will be dealt with severely.</li> 

	<li>Students are not permitted to visit shops and other public places in school uniform, unless accompanied by a parent or teacher. </li>

	<li>No photographs of students or any other publicity is allowed in the mass media, including websites, blogs or social networks on the web, with the exception of the school website, unless prior permission has been obtained from the Principal.</li>
	</ul>
<li>Disciplinary Measures</li>
	<ul>
	<li>Students whose conduct or application to studies is persistently unsatisfactory may be suspended from school or dismissed at the discretion of the Principal. </li>

	<li>Strict disciplinary action will be taken against any student whose behaviour brings disrepute to the school. Students should bear this in mind wherever they may be, on public transport, in school vans, on roads, at functions, at inter-school gatherings and other public places, regardless of whether or not you are in school uniform</li>
	</ul>
</ul>
        
        
        <h2>Student Leaders</h2>
        <a id="studentleaders"></a>
        <h3> Prefects council </h3>
<p>Under the guidance of a special committee the leadership qualities of the students are enhance by this association while occupying the capacities of the students for the school management.</p>
<ul>
<li>Deputy Principal in charge:  Mrs. Chandima Rajapaksha</li>
<li>Teacher in charge: Mrs. S. L. Sudarma Chandrakanthi</li>
<li>Assistant teacher in charge: Mrs.T.D. Karunathilaka <br>
				 Mrs. Krishanthi Rambukwella<br>
				 Mrs. Nilushi Rajapaksha<br>
				 Mrs. Nilmini Rupasinghe <br> 
				 Mrs. Susil Solangarachchi</li>
<li>Senior board</li>
	<ul>
	<li>Tharshini Chandrasiri- Head prefect</li>
	<li>Dinithi Sasipraba       - Games captain</li>
	<li>Thilini Ranaweera       - Deputy head prefect</li>
	<li>Pabasara Hansani       - Deputy head prefect</li>
	<li>Nipuni Malsha            - Deputy head prefect</li>
	<li>Raveena Vidushi        - Deputy head prefect</li>
	
	<li>Pawani Madushi - Science sectional head</li>
	<li>Rashmi Diwyanjalee  - sectional head</li>
	<li>Praveena Sandeepani -  sectional head</li>
	<li>Navoda Samudini - 10-11  sectional head</li>
	<li>Samudhi Sathsara  -  6-7 sectional head</li>
	<li>Orshadi Amaya - Primary sectional head</li>
	</ul>
<li>Junior board</li>
<li>Assistant board</li>
<li>Primary board</li>

</ul>

        <h1>Student Services</h1>
        <a id="studentServices"></a>
        <h2> Health </h2>
<ul>
<li>Saukyadana Unit</li>
<p>Saukyadana unit which was initiated in 1986 is always prepared to help the needy. It launches its work in the society development projects as well as in providing first aid.</p>
<p> Objectives </p>
<ul>
<li>Provide the medical treatments to school students during the school hours.</li>
<li>Serve the helpless devotes freely during the Sri Pada devotion season.</li>
<li>Implement programs to wipe out the environment pollution in the society.</li>
<li>Make aware the school community organizing the health workshops.</li>
<li>Provide free medical facilities for the Sports Meets, Camps and other Public events.</li>
<li>Provide the knowledge and ideals for the well beings of the healthy life</li>.
<li>Prevent the young generations from the Drugs, Addiction and Smoking.</li>
<li>Not expect the benefits only expect the vast Self-satisfaction.</li> 
</ul>
<li>ST.John Ambulance Unit</li>
<p> Initiated in 2011, the unit enables the students to receive theoretical as well as the practical knowledge making them able to receive an internationally valid certificate. St John Ambulance is here to guide you through the regulation changes, cutting through the complexity so you know exactly how they affect your business. Our series of advice articles covering the changes to first aid regulations will help you to identify your first aid needs, choose the right training, choose a first aid provider and set up and stock your first aid rooms or areas.</p>
<li> Counselling </li>
<p>At Yasodara, all aspects of its youthful occupants are taken care of. Therefore, it is only fitting that the mental aspect of the students are carefully monitored. For this reason, a counseling service is made available to students by means of a professional counselor. Privacy being assured, the students can access the service to gain assistance for any personal problems. In special cases, a teacher can recommend a student to follow counseling sessions for their benefit. School counselling program is done by Mrs. Dilani . This includes students from grade 6 to 13. As well as other facilities in the school, this also is for the improvement of many sides of a student. To encourage the students, give a opportunity to recognize each others abilities and disabilities and help each others are the objectives of the project. This has created a good attitudes among the students that they also have something to give to the world. This program is a really helpful and valuable thing for students of the school to understand their own-selves and build up a good personality.</p>

<li>Gril Guide</li>
<p>The sister movement of Scouting, Guiding is a movement that helps girls and young women on the way to reaching their full potential and becoming responsible citizens of the world. Since then the Girl Guides have rendered a tremendous service to the school as well as to the society. The Girl Guidesare actively participating in many events such as social and community services, camps and campfires, exploration competitions, etc.</p>
<div align="center">
<img width="400" src="images/GirlsGuide.jpg" align="middle"/>
</div>
<p>Established: 1965 </p>
<p>Objectives </P>
<ul>
<li>Involving them throughout their formative years in a non-formal educational process.</li>
<li>Using a specific method that makes each individual the principal agent of  her development as a self reliant, supportive, responsible and committed person.</li>
<li>Assisting them to establish a value system based upon spiritual, social and personal</li>
</ul>
<li> Litte Girls</li>
<div align="center">
<img width="400" src="images/LittleFriends66.jpg" align="middle"/>
</div>
<p> Establised : 1966</li>
</ul>
        
        
        
        <h1>Student Spirit</h1>
        <a id="spirit"></a>
        <ul>
<li> Relgious Acivities </li>
<ul>
<li>"Sil programs" are organized by Buddhist association </li>
<li>"Pera poya" and "Pasu poya" organized with highlighting the specialty.</li>
<li>Daily (mal poojawa) is done involving of the Buddhist association and related prefects.</li>
<li>Annual (poojawa) at Jaya Sri Maha Bodhiya is also a very important thing related with religious activities in the school.</li>
</ul>
<li> Community services </li>
<ul>
<li>Annually release of calves from their deaths for which the students collected money in tills with great anticipation</li>
<li>The annual special medical clinic will be organized by school at the Leela Hapuarachchi Elderís Home, Welikada.</li>
<li>Annually Prefect Board of the school is organized Blood donation programs with the help of blood bank , as a social service.</li>
<li>Provide requirement for the cancer hospital maharagama.</li>
<li>Providing stationary items for poor students rural school in dibulagala .</li>
<li>Donating food items for the people who are isolated from natural disasters.</li>
<li>Oraganizing shramadana movements</li>
</ul>
</ul>
        
        
        </div>
    </div>
   </div>   
   
   
   <div class="container">
      <div class="row featurette">
        <div class="col-md-12" align="left">
        <a id="gallery"></a>
        <h1>Picture Gallery</h1>
        
        <a id="gallery2012"></a>
        <h2>2012</h2>
        <img width="400" src="images/gallery/childrensDay12.jpg" align="middle"/>

        <a id="gallery2013"></a>
        <h2>2013</h2>        
            <img width="400" src="images/gallery/Exhibition2013.jpg" align="middle"/>
            <img width="400" src="images/gallery/YDBVExhibition2013.jpg" align="middle"/>
            <img width="400" src="images/gallery/pirith2013.jpg" align="middle"/>


        <a id="gallery2014"></a>
        <h2>2014</h2>        
            <img width="400" src="images/gallery/childrenday2014.jpg" align="middle"/>
			<img width="400" src="images/gallery/DSC002014.jpg" align="middle"/>            
            <img width="400" src="images/gallery/DSCN39252014.jpg" align="middle"/>
            <img width="400" src="images/gallery/display2014.jpg" align="middle"/>

        	<img width="400" src="images/gallery/prisportmeet2014.jpg" align="middle"/>
            <img width="400" src="images/gallery/walk2014.jpg" align="middle"/>
        </div>
    </div>
  </div>
   
      
      <footer>
      <div align="center">
        <p><a href="#">Back to top</a></p><br/>
        <p>Copyright @ 2014 Yasodara  Devi Balika Vidayalaya. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>









