<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <!-- Bootstrap core CSS -->
    <link href="scripts/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="scripts/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="scripts/carousel.css" rel="stylesheet">

</head>

<body>
	<script src="scripts/jquery.min.js"></script>
    <script src="scripts/js/bootstrap.min.js"></script>
    <script src="scripts/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="scripts/ie10-viewport-bug-workaround.js"></script>

        <div class="navbar-wrapper">
      <div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <!-- <nav class="navbar navbar-inverse navbar-static-top" role="navigation"> -->
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li ><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html#history">History and Traditions</a></li>
                    <li><a href="about.html#identity">Identity</a></li>
                    <li><a href="about.html#events">Annual Events</a></li>
                    <li><a href="about.html#stuff">Administration</a></li>
                    <li><a href="about.html#message">Principal's Message</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="academic.html" class="dropdown-toggle" data-toggle="dropdown">Academic <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="academic.html#curriculum">Curriculum </a></li>
                    <li><a href="academic.html#studentPerformance">Student Performance</a></li>
                    <li><a href="academic.html#admission">Admission</a></li>                    
                    <li><a href="academic.html#scholarships">Scholarships</a></li>                                                            
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="life.html" class="dropdown-toggle" data-toggle="dropdown">Life at Yasodara <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="life.html#infra">Infrastructure</a></li>
                	<li><a href="life.html#rules">Rules and Regulations</a></li>
                    <li><a href="life.html#studentleaders">Student Leaders</a></li>
                    <li><a href="life.html#studentServices">Student Services</a></li>
                    <li><a href="life.html#spirit">Student Spirit</a></li>
                  </ul>
                </li>
                
                
                <li class="dropdown">
                  <a href="activities.html" class="dropdown-toggle" data-toggle="dropdown">Activities<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="activities.html#co-curricular">Co-Curricular Activities </a></li>
					<li><a href="activities.html#extra-curricular">Extra-Curricular Activities </a></li>
                    <li><a href="activities.html#sport">Sport Teams</a></li>
                    <li><a href="activities.html#achievements">Achievements</a></li>
                    <!-- <li><a href="activities.html#cadet">Cadet Platoon</a></li> -->
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="life.html#gallery" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="life.html#gallery2012">2012</a></li>
					<li><a href="life.html#gallery2013">2013</a></li>
                    <li><a href="life.html#gallery2014">2014</a></li>
                  </ul>
                </li>

                
                <li class="dropdown">
                  <a href="support.html" class="dropdown-toggle" data-toggle="dropdown">Support Center<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                	<li><a href="support.html#internalOrg">Internal Organizations</a></li>
					<li><a href="support.html#forms">Contact Information</a></li>
                  </ul>
                </li>

                <li><a href="index.html#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    
    
    
    
    

	<div id="top">
		<table height="40"></table>
	</div>
	
	
	<div class="container">
      <div class="row featurette">
        <div class="col-md-1">
        </div>
        <div class="col-md-10" align="left">
        
        <h1>Internal Organizations</h1>
        <a id="internalOrg"></a>
        
        <h2> Old Girl's Assosiation </h2>
<p>The old girls association of GM/Yasodara devi Balika maha Vidyalaya started in 1989 the few members. But now we have over 1000 active members and their support will help to develop the school. OGAleads annual projects and the financial gain will be allocated for school development projects. OGA helps the school in monetary purposes and their work force is a great support to the school at every function. And also OGA provides scholarships for poor students. They organize various campaigns like organizing stage dramas to raise the fund. OGA participated and gave kind and active support for the walk, exhibition among alms giving which was organized to celebrate 50th anniversary of our school.</p>
<p>OGA Committee for 2013</p> 
 <ul>
<li>President: Mrs Leela Basnayake</li>
<li>Vice Presidents: Mrs Deera Senevirathne</li>
<li>Joint Secretaries: Mrs Krishanthi Anuruddika</li>
<li>Mrs Neranja Abeysinghe</li>
<li>Treasurer: Mrs Samudra wichramasinghe</li>
<li>Assistant Treasurer: Mrs. Lasitha Wijewardana</li>
<li>Immediate Past President: Mrs. Lila Basnayake</li>
<li>Coordinator:Mrs. Iresha Pathirana</li>
</ul>

<h2> School Development Society </h2>
<p>Objectives</p>
<ul>
<li>Grant Flexibility to handle internal affairs of the school.</li>
<li>Enhance transparency in management activities of the School.</li>
<li>Understand the expectations of Key Stakeholders and involve them in development of the school in realizing their expectations.</li>
<li>Enhance the utilization of school resources, increase productivity and efficiency and offer quality education services to all student</li>
</ul>
<p>SDS Committee for 2013 and 2014</p> 
 <ul>
<li>Precident - Mrs.B.M.L. Basnayaka (Madam Principal)</li>
<li>Secretary - Mrs. T.B.Padmalatha</li>
<li>Treasurer - Mrs.Padmakanthi Siriwardana</li>
</ul>
<p>Teachers who are members of the SDS Committee</p>
<ul>
<li>Mrs.Dhammika Priyangani</li>
<li>Mrs.Malani Ranasinghe.</li>
<li>Mrs.I.P.I.Damayanthi.</li>	
<li>Mrs.Dilani Ariyasena</li>
<li>Mrs.Sumithra Lamahewa</li>
</ul>

<p>Parents who are members of the SDS Committee</p>
<ul>
<li>Mr.I.A.Wijewardana</li>
<li>Mr.G.A.Rathnasiri</li>
<li>Mrs.V.Himali.</li>	
<li>Mr.T.Sanjaya</li>
<li>Mr.A.Wijesinghe</li>
<li>Mr.U.Herath</li>	
<li>Mr.S.Pushpakumara</li>
<li>MrN.A.K.Nishshanka</li>
<li>Mr.D.Silva</li>
<li>Mrs.M.Silva</li>
<li>Mr.D.Bandara</li>
<li>Mrs.S De soysa</li>
<li>Mrs.S.Neranjala</li>
<li>Mr.D.Niroshani</li>
</ul>

<h2> Tearchers Guild</h2>
 <ul>
<li>The ability to gain loan facilities at the rate of 1% monthly interest which can be deducted in 10 instalments.</li>
<li>Financial support for demise of a member or a close relative as funds for funerals.</li>
<li>Farewell function and presentation at the retirement stage</li>
<li>Organizing of an annual event for the members of YCTG.</li>
<li>Life Insurance and medical insurance schemes to be supported</li>
<l>Support and assist all the Yasodara devi Balika maha Vidyalaya official and unofficial functions for the up liftment of the school.</li>
</ul>
<ul>
<li>President:  Mrs. Lila Basnayake</li>
<li>Secretory: Mrs. Lakmali Wimalasooriya</li>
<li>Treasure : Mrs. Krishanthi Rabukwella</li>
<li>Vice president : Mr. Susil Solangarachchi</li>
<li>Vice secretory : Mrs. Susantha Mannapperuma</li>
</ul>
        
        <h1>Contact and Information</h1>
        <a id="forms"></a>
        <head> SUPPORT CENTER - CONTACT INFORMATION <head>
<ul>
<li>Name of the School       : WP/GM/ Yasodara Devi Balika Maha Vidyalaya</li>
<li>Address                        : WP/GM/ Yasodara Devi Balika Maha Vidyalaya,Vidyala Mawatha,Gampaha.</li>
		                    		                    
<li>Principal	: Mrs. Lila Basnayake</li>	
<li>Office:	033 2222746</li>
<li>OGA: 077 2916908</li>
<li>Email address: gmydbv@gampahait.sch.lk</li>
<li>Web Site:yasodaradevibalika.edu.lk</li>
<li>Fax No:	0332222746</li>
 	 
<li>Date, school established: 01.01. 1964</li>	
<li>Category of school:	1AB</li>
<li>District & Province in which the school is situated:  Western Province</li>
<li>The Educational Region and the division of the school:  Gampaha</li>
<li>A.G.A. Division and the Grama sevaka division of the school: Gampaha</li>
<li>The First Principal:	Mrs. Sadda Abesekara</li>
<li>Academic Staff of the School:	147</li>
<li>Non - Academic Staff of the School:	30</li>

<!--
        <h1>Feedback</h1>
        <a id="feedback"></a>
        
		<h1>Maps</h1>
        <a id="maps"></a>
-->
        </div>
    </div>
   </div>  
	
	
      <footer>
      <div align="center">
        <p><a href="#">Back to top</a></p><br/>
        <p>Copyright @ 2014 Yasodara  Devi Balika Vidayalaya. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>









